你是数据抽取助手。请从 X/Twitter 抽取下列账号内容，输出**严格 JSON only**（不要 markdown 围栏、不要前言后语）。

# 账号
1. @dylan522p — SemiAnalysis
2. @SemiAnalysis_ — SemiAnalysis

# 已入库（跳过这些 id，不要重复输出）
- 2077498620257915241
- 2077438316400587209
- 2072395715352089032
- 2077136306564469203
- 2077136302168834090
- 2077136301082526132
- 2077136299123675554
- 2077070736557011424
- 2046687942391877852
- 2070238284413042875
- 2072741962214707311
- 2072727916413325408
- 2019490550911766763
- 2071364817009693120
- 2076200679186567521
- 2070741100244136394
- 2075741269066993828
- 2073461558261272829
- 2071660573067284802
- 2074237222853984478
- 2070296008106349024
- 2077921273938670002
- 2077966560447074689
- 2077861057461104673
- 2077861058597867779
- 2077800674612416824
- 2077782377842303182
- 2077599630645485698
- 2077456613083131982
- 2077437664916394224
- 2077408594736414799
- 2077408519725416600
- 2077136305411002461
- 2077136303351619808
- 2077136297336975416
- 2077070735453904985
- 2077070734124281997
- 2077065171533762717
- 2077031019748679792
- 2077031017722855706
- 2077031015978025101
- 2076090256626172023
- 2075795521286091002
- 2075751632667881844
- 2075670363954975109
- 2075566645318177210
- 2074253849095999616
- 2074251380370423973
- 2068043256634683409
- 2066270360278794588

# 抽取范围
- 最近 40–80 条原创 + note tweet（重要转评可收，标 isRepost=true）
- 优先主题：GPU / HBM / CPO / Rubin / Helios / TCO / datacenter / STEEL / WideEP / memory
- 只输出**上面 skip 列表以外**的新帖；若近期都被 skip 覆盖，请往更早时间继续挖（deep backfill）
- 时间：优先 2026 年；不够再往前

# 输出 schema（缺了填 null，禁止编造数字）
{
  "profiles": [
    {
      "screenName": "...",
      "name": "...",
      "description": "...",
      "website": "https://...",
      "followers": 0,
      "org": "SemiAnalysis",
      "tags": ["semianalysis"]
    }
  ],
  "tweets": [
    {
      "id": "status数字id",
      "url": "https://x.com/.../status/...",
      "screenName": "...",
      "authorName": "...",
      "text": "全文",
      "createdAt": "ISO8601",
      "likes": 0,
      "retweets": 0,
      "replies": 0,
      "views": 0,
      "linkedUrls": [],
      "mediaUrls": [],
      "topics": [],
      "tags": ["semianalysis"],
      "isNoteTweet": false,
      "isRepost": false
    }
  ],
  "numbers": [
    {
      "metric": "短名",
      "value": "原文字面值",
      "unit": null,
      "context": "一句上下文",
      "tweetId": "对应id",
      "confidence": "quoted"
    }
  ]
}

# 规则
- mach33 账号 org/tags 用 mach33；Semi 用 SemiAnalysis / semianalysis — 不要混
- numbers 只抽推文里明确写出的数字；confidence="quoted"
- ASCII 直引号 "，不要弯引号
- 可分批：先 profiles + 前 30 tweets + numbers；我说 continue 再下一批（仍跳过 skip 列表）
