# Audio Clipping worker — Node + yt-dlp + ffmpeg
# Use this image (or docker-compose) when you want Browser Run to work.
# Vercel serverless alone cannot run this pipeline.

FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ffmpeg \
    python3 \
    python3-pip \
    ca-certificates \
    curl \
  && pip3 install --break-system-packages --no-cache-dir yt-dlp \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install deps from lockfile (workspace expects pnpm)
RUN corepack enable && corepack prepare pnpm@10.33.3 --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Required at runtime:
#   TOGETHER_API_KEY or INKLING_API_KEY
# Optional:
#   UPSTASH_REDIS_REST_URL / UPSTASH_REDIS_REST_TOKEN
#   INKLING_BASE_URL / INKLING_MODEL

CMD ["pnpm", "start"]
